{
  "name": "Robiul Islam Tanvir | Full Stack Web Developer",
  "short_name": "RT Portfolio",
  "description": "Robiul Islam Tanvir is a Full Stack Web Developer creating modern, responsive and interactive web applications.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#050507",
  "theme_color": "#050507",
  "icons": [
    {
      "src": "/favicon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
